.container {
  padding: 1rem;
  text-align: center;
}

h2 {
  margin: 2rem;
}
.card-container {
  background-color: white;
  padding: 1rem 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;

  .owner-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .avatar {
      width: 50px;
      margin-bottom: 0.5rem;
    }
    .name {
      font-weight: bolder;
    }
  }
  .travel-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .icons {
      display: flex;
      span:not(:last-child) {
        margin-right: 1rem;
      }
      span {
        display: flex;
        align-items: center;
        font-size: larger;
        color: var(--accent);
        font-weight: bolder;
      }
    }
  }
  .capacity-info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-weight: bolder;
    color: var(--accent);
    span {
      display: flex;
      align-items: center;
    }
  }
}

.mat-icon {
  margin-right: 0.8rem;
}

@media (min-width: 768px) {
}
