.container {
  height: 60vh;
  position: relative;

  &:before {
    content: '';
    background-image: url(../../../assets/images/splash.jpg);
    background-size: cover;
    opacity: 0.8;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 1;
  }
}

.centered-wrapper {
  position: relative;
  z-index: 2;
  height: 100%;
  width: 90%;
  margin: auto;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.main-title {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 800;
  span:first-child {
    color: var(--accent);
  }
  span:last-child {
    color: white;
  }
}

.add-travel {
  background-color: var(--accent);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 100px;
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
  &:hover {
    background-color: var(--accent-lighter-color);
  }
}

.marketing {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 2rem;
  align-items: center;

  &-icon {
    min-height: 150px;
    display: flex;
    justify-content: center;

    img {
      width: 50%;
    }
  }

  p {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .container {
    height: 70vh;
  }

  .centered-wrapper {
    width: 60%;
    padding-top: 5rem;
  }

  .main-title {
    font-size: 2.7rem;
    font-weight: 800;
  }

  .add-travel {
    align-self: center;
  }

  .marketing {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
    &-icon {
      min-height: 250px;
      display: flex;
      justify-content: center;

      img {
        width: 80%;
      }
    }
  }
}
